spring.application.name=User Details

server.port=2222

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:lms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialize=true
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring profiles
spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.security.enabled=false
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
info.application.name="user Details"

#logging
logging.level.root=INFO
logging.level.org.springframework.web=error

fixedDelay.in.milliseconds=3000
# logging.level.userdetails=DEBUG
#logging.pattern.console=%c-[%level]- %d-%m-%n

# logging.file.name=loggers.log
# #logging.file.name=C:\Users\Mallika Kotyada\Downloads\userdetails\userdetails\log.txt
# logging.pattern.file=%c-[%level]- %d-%m-%n
# #C:\Users\Mallika Kotyada\Downloads\userdetails\userdetails\log.txt

# spring.security.user.name=user
# spring.security.user.password=user


# spring.security.oauth2.client.registration.github.client-id=cac812c26eeb7a598b62
# spring.security.oauth2.client.registration.github.client-secret=9dad02f9d000483e75299ad059049576e24d94f0
