spring.datasource.url=jdbc:mysql://localhost:3306/UserDetails
spring.datasource.username=root
spring.datasource.password=mallikakotyada
loggig.level.root=INFO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialize=true

spring.batch.job.enabled=FALSE
spring.batch.jdbc.initialize-schema=ALWAYS


server.port=2020