spring.application.name=User Details
server.port=3333

#db
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:lms?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialize=true
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


#spring profiles
spring.profiles.active=dev

#acutators
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
info.application.name="user Details"

#logging
logging.level.root=INFO
logging.level.org.springframework.web=error
# logging.file.name=C:\Users\Mallika Kotyada\Desktop\loggers.log

# logging.level.userdetails=DEBUG
#logging.pattern.console=%c-[%level]- %d-%m-%n
# logging.file.name=loggers.log
# logging.pattern.file=%c-[%level]- %d-%m-%n
# #C:\Users\Mallika Kotyada\Downloads\userdetails\userdetails\log.txt


#schedulers
fixedDelay.in.milliseconds=3000

#JWT
# security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# security.jwt.expiration-time=3600000
jwt.secret=wHyU8pBzXdr8eG7VRmBQiJSkZ2hKABTspNYIbFRgN4k=
jwt.message=TokenGenerated